{
  "name": "exrem",
  "version": "1.0.0",
  "description": "My GitHub profile.",
  "main": "index.js",
  "dependencies": {
    "react": "^18.2.0",
    "satori": "^0.10.11"
  },
  "scripts": {
    "test": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "typescript": "^5.3.3"
  }
}
